# Production Environment Template for Plausible Community Edition
# Copy this file to .env and update with your actual values

# Required Configuration
BASE_URL=https://plausible.windifi.com
SECRET_KEY_BASE=your-secret-key-base-here
TOTP_VAULT_KEY=your-totp-vault-key-here

# Web Configuration
HTTP_PORT=80
HTTPS_PORT=443

# Optional: Database Configuration (uses defaults if not set)
# DATABASE_URL=postgres://plausible:plausible@plausible_db:5432/plausible
# CLICKHOUSE_DATABASE_URL=http://plausible_events_db:8123/plausible

# Optional: Registration and User Management
# DISABLE_REGISTRATION=false
# ENABLE_EMAIL_VERIFICATION=false

# Optional: Email Configuration
# MAILER_ADAPTER=smtp
# MAILER_EMAIL=noreply@windifi.com
# MAILER_NAME=Plausible Analytics
# SMTP_HOST_ADDR=smtp.your-provider.com
# SMTP_HOST_PORT=587
# SMTP_USER_NAME=your-email@windifi.com
# SMTP_USER_PWD=your-email-password
# SMTP_HOST_SSL_ENABLED=true

# Optional: Google OAuth
# GOOGLE_CLIENT_ID=your-google-client-id
# GOOGLE_CLIENT_SECRET=your-google-client-secret

# Optional: Geolocation
# IP_GEOLOCATION_DB=/path/to/geoip.mmdb
# MAXMIND_LICENSE_KEY=your-maxmind-license-key
# MAXMIND_EDITION=GeoLite2-City 